@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    height: 990px;
    display: grid;
    grid-template-columns: 320px minmax(min-content,max-content);
    grid-template-rows: repeat(20, 1fr);
    grid-template-areas: 
      'title'
      'website'
      'image'
      'text';
    column-gap: 28px;
    row-gap: 32px;
  }   
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    max-height: 525px;
    display: grid;
    grid-template-columns: 340px minmax(min-content,max-content);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
      'title website'
      'image text';
    column-gap: 28px;
    row-gap: 48px;
  }  
}

@media screen and (min-width: 1024px) and (max-width: 1279px){
  .place {
    height: 640px;
    display: grid;
    grid-template-columns: 440px minmax(min-content,max-content);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
      'title website'
      'image text';
    column-gap: 32px;
    row-gap: 48px;
  }  
}

@media screen and (min-width: 1280px) {
  .place {
    height: 660px;
    display: grid;
    grid-template-columns: 460px minmax(min-content,max-content);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
      'title website'
      'image text';
    column-gap: 48px;
    row-gap: 40px;
  }
}