@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    display: grid;
    grid-template-columns: minmax(min-content,max-content);
    grid-template-areas: 
      'title'
      'website'
      'image'
      'text';
    row-gap: 32px;
  }   
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    display: grid;
    grid-template-columns: 340px minmax(min-content,max-content);
    grid-template-rows: minmax(min-content,max-content) minmax(min-content,max-content);
    grid-template-areas: 
      'title website'
      'image text';
    column-gap: 28px;
    row-gap: 48px;
    height: 100%;
  }  
}

@media screen and (min-width: 1024px) and (max-width: 1279px){
  .place {
    display: grid;
    grid-template-columns: 440px minmax(min-content,max-content);
    grid-template-rows: minmax(min-content,max-content) 440px;
    grid-template-areas: 
      'title website'
      'image text';
    column-gap: 32px;
    row-gap: 48px;
  }  
}

@media screen and (min-width: 1280px) and (max-width: 1440px) {
  .place {
    display: grid;
    grid-template-columns: 460px minmax(min-content,max-content);
    grid-template-rows: minmax(min-content,max-content) 460px;
    grid-template-areas: 
      'title website'
      'image text';
    column-gap: 48px;
    row-gap: 40px;
  }
}